# importDataIce

./: pom.xml
src/main/java/org/example/: Facility.java  FacilityDeseaseCode.java  FacilityDischargeTypeCode.java  FacilityServiceCode.java  FaciltyTreatmentResultCode.java  Main.java  MedicalFacilityCategory.java
